source "https://rubygems.org"
ruby "2.0.0"
gem 'sinatra', "~> 1.4.2"

group :development, :test do
  gem 'rack-test'
  gem 'rspec'
  gem 'capybara'
  gem 'turnip'
  gem "sinatra-contrib"
  gem 'poltergeist'
end
