require 'rake/testtask'
require 'rspec/core/rake_task'
require 'turnip'

task :default => [:test, :spec, :turnip]

Rake::TestTask.new do |test|
  test.test_files = Dir['test/test*.rb']
  test.verbose = true
end

RSpec::Core::RakeTask.new(:spec) do |rs|
  rs.pattern = "test/test*_spec.rb"
end

RSpec::Core::RakeTask.new :turnip do |t|
  t.pattern = './spec{,/*/**}/*.feature'
  t.rspec_opts = ['-r turnip']
end
