# Turnip feature definition
Feature: sample feature
  Scenario: access top page and submit form
    When visit top page
    Then show top page
    When input name "hoge"
    And click submit button
    Then show hello "hoge"
